ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 26 16:34:17 2025
* Host:                           WIN-4JB5VP4O3F2
* Database:                       C:\Users\user\AppData\Local\Temp\134b91cb-b60b-4e66-8a09-361119659911\42f9ee08-ae68-470f-82cd-af98d4ef6592\ifc
* Database version:               5507
* Database creation date:         Wed Nov 26 16:34:14 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 26 16:34:14 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 26 16:34:14 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2025-11-26T16:34:17',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - \X2\0410043B044C044204350440043D0430044204380432043D044B0439\X0\ \X2\0438043D0442043504400444043504390441\X0\ 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1764014944);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('30_IdxDp92O96ukOQmj9_m',#41,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,'','\X2\041C043E0441043A04320430\X0\','','\X2\0420043E044104410438044F\X0\');
#130= IFCBUILDING('30_IdxDp92O96ukOQmj9_n',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#139= IFCLOCALPLACEMENT(#32,#138);
#141= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFItTt',#41,'\X2\041E0441043D043E04320430043D04380435\X0\ B.O.',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#139,$,'\X2\041E0441043D043E04320430043D04380435\X0\ B.O.',.ELEMENT.,-4600.);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#32,#145);
#147= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFItTP',#41,'\X2\041E0441043D043E04320430043D04380435\X0\ T.O.',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#146,$,'\X2\041E0441043D043E04320430043D04380435\X0\ T.O.',.ELEMENT.,-4300.);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#152= IFCLOCALPLACEMENT(#32,#151);
#153= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFItQr',#41,'\X2\041F043B043804420430\X0\ T.O.',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#152,$,'\X2\041F043B043804420430\X0\ T.O.',.ELEMENT.,-4000.);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#158= IFCLOCALPLACEMENT(#32,#157);
#159= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFItQV',#41,'\X2\04240443043D0434\X0\. \X2\044104420435043D0430\X0\ T.O.',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#158,$,'\X2\04240443043D0434\X0\. \X2\044104420435043D0430\X0\ T.O.',.ELEMENT.,-300.);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFIs4Z',#41,'\X2\04230440043E04320435043D044C\X0\ 1',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#162,$,'\X2\04230440043E04320435043D044C\X0\ 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#168= IFCLOCALPLACEMENT(#32,#167);
#169= IFCBUILDINGSTOREY('30_IdxDp92O96ukOPFIsfl',#41,'\X2\04230440043E04320435043D044C\X0\ 2',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#168,$,'\X2\04230440043E04320435043D044C\X0\ 2',.ELEMENT.,4000.);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('30_IdxDp92O96ukOQmj9_o',#41,'Default',$,$,#172,$,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,$);
#177= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#179= IFCAXIS2PLACEMENT3D(#177,#19,#17);
#180= IFCLOCALPLACEMENT(#139,#179);
#182= IFCCARTESIANPOINT((10300.,0.));
#184= IFCPOLYLINE((#9,#182));
#186= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#184));
#189= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#191= IFCAXIS2PLACEMENT2D(#189,#25);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,10300.,200.);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#194= IFCEXTRUDEDAREASOLID(#192,#193,#19,299.999999999999);
#195= IFCAXIS2PLACEMENT3D(#6,$,$);
#196= IFCPLANE(#195);
#197= IFCHALFSPACESOLID(#196,.T.);
#198= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#194,#197);
#199= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#200= IFCSURFACESTYLERENDERING(#199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#201= IFCSURFACESTYLE('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',.BOTH.,(#200));
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205= IFCSTYLEDITEM(#194,(#203),$);
#208= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#198));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#208));
#215= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#180,#211,'264584');
#224= IFCMATERIAL('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\');
#227= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#229= IFCSTYLEDITEM($,(#227),$);
#231= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#229));
#234= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#231),#224);
#237= IFCMATERIALLAYER(#224,200.,$);
#239= IFCMATERIALLAYERSET((#237),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\');
#242= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#243= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',$,$,(#246),$,'1740',$,.STANDARD.);
#245= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#246= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#245));
#253= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#255= IFCAXIS2PLACEMENT3D(#253,#19,#17);
#256= IFCLOCALPLACEMENT(#146,#255);
#258= IFCCARTESIANPOINT((10300.,0.));
#260= IFCPOLYLINE((#9,#258));
#262= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#260));
#264= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#266= IFCAXIS2PLACEMENT2D(#264,#25);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,10300.,200.);
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#269= IFCEXTRUDEDAREASOLID(#267,#268,#19,300.000000000001);
#270= IFCCARTESIANPOINT((0.,0.,-300.));
#272= IFCAXIS2PLACEMENT3D(#270,$,$);
#273= IFCPLANE(#272);
#274= IFCHALFSPACESOLID(#273,.T.);
#275= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#269,#274);
#276= IFCSTYLEDITEM(#269,(#203),$);
#279= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#275));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#279));
#283= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#256,#281,'264584');
#286= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#287= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#289= IFCAXIS2PLACEMENT3D(#287,#19,#17);
#290= IFCLOCALPLACEMENT(#152,#289);
#292= IFCCARTESIANPOINT((10300.,0.));
#294= IFCPOLYLINE((#9,#292));
#296= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#294));
#298= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#300= IFCAXIS2PLACEMENT2D(#298,#25);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,10300.,200.);
#302= IFCAXIS2PLACEMENT3D(#6,$,$);
#303= IFCEXTRUDEDAREASOLID(#301,#302,#19,3700.);
#304= IFCCARTESIANPOINT((0.,0.,-600.));
#306= IFCAXIS2PLACEMENT3D(#304,$,$);
#307= IFCPLANE(#306);
#308= IFCHALFSPACESOLID(#307,.T.);
#309= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#303,#308);
#310= IFCSTYLEDITEM(#303,(#203),$);
#313= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#309));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#296,#313));
#317= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#290,#315,'264584');
#320= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#321= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#17);
#324= IFCLOCALPLACEMENT(#158,#323);
#326= IFCCARTESIANPOINT((10300.,0.));
#328= IFCPOLYLINE((#9,#326));
#330= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#328));
#332= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#334= IFCAXIS2PLACEMENT2D(#332,#25);
#335= IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,10300.,200.);
#336= IFCAXIS2PLACEMENT3D(#6,$,$);
#337= IFCEXTRUDEDAREASOLID(#335,#336,#19,300.);
#338= IFCCARTESIANPOINT((0.,0.,-4300.));
#340= IFCAXIS2PLACEMENT3D(#338,$,$);
#341= IFCPLANE(#340);
#342= IFCHALFSPACESOLID(#341,.T.);
#343= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#337,#342);
#344= IFCSTYLEDITEM(#337,(#203),$);
#347= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#343));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#347));
#351= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#324,#349,'264584');
#354= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#355= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#357= IFCAXIS2PLACEMENT3D(#355,#19,#17);
#358= IFCLOCALPLACEMENT(#162,#357);
#360= IFCCARTESIANPOINT((10300.,0.));
#362= IFCPOLYLINE((#9,#360));
#364= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#362));
#366= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#368= IFCAXIS2PLACEMENT2D(#366,#25);
#369= IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,10300.,200.);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#371= IFCEXTRUDEDAREASOLID(#369,#370,#19,4000.);
#372= IFCCARTESIANPOINT((0.,0.,-4600.));
#374= IFCAXIS2PLACEMENT3D(#372,$,$);
#375= IFCPLANE(#374);
#376= IFCHALFSPACESOLID(#375,.T.);
#377= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#371,#376);
#378= IFCSTYLEDITEM(#371,(#203),$);
#381= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#377));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#381));
#385= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#358,#383,'264584');
#388= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#389= IFCCARTESIANPOINT((-9193.38139253966,8270.62350654021,0.));
#391= IFCAXIS2PLACEMENT3D(#389,#19,#17);
#392= IFCLOCALPLACEMENT(#168,#391);
#394= IFCCARTESIANPOINT((10300.,0.));
#396= IFCPOLYLINE((#9,#394));
#398= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#396));
#400= IFCCARTESIANPOINT((5150.00000000002,1.42108547152020E-13));
#402= IFCAXIS2PLACEMENT2D(#400,#25);
#403= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,10300.,200.);
#404= IFCAXIS2PLACEMENT3D(#6,$,$);
#405= IFCEXTRUDEDAREASOLID(#403,#404,#19,1000.);
#406= IFCCARTESIANPOINT((0.,0.,-8600.));
#408= IFCAXIS2PLACEMENT3D(#406,$,$);
#409= IFCPLANE(#408);
#410= IFCHALFSPACESOLID(#409,.T.);
#411= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#405,#410);
#412= IFCSTYLEDITEM(#405,(#203),$);
#415= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#411));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#398,#415));
#419= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8brs',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#392,#417,'264584');
#422= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#423= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#424= IFCPROPERTYSET('32ZuQlHuP1MxDVWMHSJvgd',#41,'Pset_QuantityTakeOff',$,(#423));
#426= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#427= IFCPROPERTYSET('3_5hks95nFXhyRQ7FB7yHB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#426));
#429= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#430= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#431= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8brs',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#433= IFCPROPERTYSET('1dBbAoTxvCGODnnBE_a1D7',#41,'Pset_QuantityTakeOff',$,(#423));
#435= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#436= IFCPROPERTYSET('1tKRElo0X2v9A$sJYi5teo',#41,'Pset_ReinforcementBarPitchOfWall',$,(#435));
#438= IFCPROPERTYSET('3Oc5xE83H8yArfjCUSFsGV',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#440= IFCPROPERTYSET('2p4hLoDQHBEexzD3WS972R',#41,'Pset_QuantityTakeOff',$,(#423));
#442= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#443= IFCPROPERTYSET('3PsDl5ORf8UA_UY_Rg58kz',#41,'Pset_ReinforcementBarPitchOfWall',$,(#442));
#445= IFCPROPERTYSET('0RjRGbA814DQPHIUWdmVKM',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#447= IFCPROPERTYSET('2XVacmNI96Dw9imKLd5j5S',#41,'Pset_QuantityTakeOff',$,(#423));
#449= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#450= IFCPROPERTYSET('3Ot_ufO65BYO7s0zN_5Etd',#41,'Pset_ReinforcementBarPitchOfWall',$,(#449));
#452= IFCPROPERTYSET('3H6KkM99P1fA7hFiOVJJh9',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#454= IFCPROPERTYSET('1Tq6mIM4nB_hSMQ2QIZJg3',#41,'Pset_QuantityTakeOff',$,(#423));
#456= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#457= IFCPROPERTYSET('2WHyOOvgXEwBqIkvG_TkVT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#456));
#459= IFCPROPERTYSET('30nr5FweL2eQff6$dUSa3i',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#461= IFCPROPERTYSET('1S4WsNA8b51u8GXp$Y7vSo',#41,'Pset_QuantityTakeOff',$,(#423));
#463= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#464= IFCPROPERTYSET('3Ydffl13f7ZhX0BtPhsSR0',#41,'Pset_ReinforcementBarPitchOfWall',$,(#463));
#466= IFCPROPERTYSET('1EdMXxRBP6ghbDXF8MjU6$',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#468= IFCRELDEFINESBYPROPERTIES('0zrqQlLJH8pQPWb$cg6OLn',#41,$,$,(#215),#424);
#472= IFCRELDEFINESBYPROPERTIES('3y3gBrcAfDKfVcYN_81vkC',#41,$,$,(#215),#427);
#475= IFCRELDEFINESBYPROPERTIES('0BD7BDl7fBhhjMnqdp6MHg',#41,$,$,(#215),#431);
#478= IFCRELDEFINESBYPROPERTIES('1o7wFSmsLAweAPR$A6gkYu',#41,$,$,(#283),#433);
#482= IFCRELDEFINESBYPROPERTIES('30xh3P04n9igdDXzNWteTc',#41,$,$,(#283),#436);
#485= IFCRELDEFINESBYPROPERTIES('1lhDrDYI97g8hI3AW1VlY5',#41,$,$,(#283),#438);
#488= IFCRELDEFINESBYPROPERTIES('3oIJuuxsP62gfszrZihXkz',#41,$,$,(#317),#440);
#492= IFCRELDEFINESBYPROPERTIES('3L9F1vJVX0qfXaLyGjZ0Po',#41,$,$,(#317),#443);
#495= IFCRELDEFINESBYPROPERTIES('2H27Z_EPv5GuLFbEgJOhcQ',#41,$,$,(#317),#445);
#498= IFCRELDEFINESBYPROPERTIES('1fWLnYNNbCTPruUcIXgXe0',#41,$,$,(#351),#447);
#502= IFCRELDEFINESBYPROPERTIES('2tcEMZMf9A6AOgBx$Kc_bl',#41,$,$,(#351),#450);
#505= IFCRELDEFINESBYPROPERTIES('2_4c_ZP_T0DgAPsXrL6ueH',#41,$,$,(#351),#452);
#508= IFCRELDEFINESBYPROPERTIES('39szwggMPAl8Dv8d3$u_zH',#41,$,$,(#385),#454);
#512= IFCRELDEFINESBYPROPERTIES('3JxfQJpar1gxjQt2CB9kJj',#41,$,$,(#385),#457);
#515= IFCRELDEFINESBYPROPERTIES('35SIcO0GDBMONQDvTnyhNE',#41,$,$,(#385),#459);
#518= IFCRELDEFINESBYPROPERTIES('24jA3WqX18PQzZkoxkyILw',#41,$,$,(#419),#461);
#522= IFCRELDEFINESBYPROPERTIES('1ER4Spv$j8AxwhuYqvqlHC',#41,$,$,(#419),#464);
#525= IFCRELDEFINESBYPROPERTIES('0wdopCBzv7kx3sQvtmWhbG',#41,$,$,(#419),#466);
#528= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#530= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#532= IFCAXIS2PLACEMENT3D(#530,$,$);
#533= IFCLOCALPLACEMENT(#139,#532);
#534= IFCCARTESIANPOINT((6700.,0.));
#536= IFCPOLYLINE((#9,#534));
#538= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#536));
#540= IFCCARTESIANPOINT((3350.,0.));
#542= IFCAXIS2PLACEMENT2D(#540,#25);
#543= IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,6700.,200.);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCEXTRUDEDAREASOLID(#543,#544,#19,299.999999999999);
#546= IFCAXIS2PLACEMENT3D(#6,$,$);
#547= IFCPLANE(#546);
#548= IFCHALFSPACESOLID(#547,.T.);
#549= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#545,#548);
#550= IFCSTYLEDITEM(#545,(#203),$);
#553= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#549));
#555= IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#553));
#557= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#533,#555,'264598');
#560= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#561= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#563= IFCAXIS2PLACEMENT3D(#561,$,$);
#564= IFCLOCALPLACEMENT(#146,#563);
#565= IFCCARTESIANPOINT((6700.,0.));
#567= IFCPOLYLINE((#9,#565));
#569= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#567));
#571= IFCCARTESIANPOINT((3350.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#25);
#574= IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,6700.,200.);
#575= IFCAXIS2PLACEMENT3D(#6,$,$);
#576= IFCEXTRUDEDAREASOLID(#574,#575,#19,300.000000000001);
#577= IFCCARTESIANPOINT((0.,0.,-300.));
#579= IFCAXIS2PLACEMENT3D(#577,$,$);
#580= IFCPLANE(#579);
#581= IFCHALFSPACESOLID(#580,.T.);
#582= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#576,#581);
#583= IFCSTYLEDITEM(#576,(#203),$);
#586= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#582));
#588= IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#586));
#590= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#564,#588,'264598');
#593= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#594= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#596= IFCAXIS2PLACEMENT3D(#594,$,$);
#597= IFCLOCALPLACEMENT(#152,#596);
#598= IFCCARTESIANPOINT((6700.,0.));
#600= IFCPOLYLINE((#9,#598));
#602= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#600));
#604= IFCCARTESIANPOINT((3350.,0.));
#606= IFCAXIS2PLACEMENT2D(#604,#25);
#607= IFCRECTANGLEPROFILEDEF(.AREA.,$,#606,6700.,200.);
#608= IFCAXIS2PLACEMENT3D(#6,$,$);
#609= IFCEXTRUDEDAREASOLID(#607,#608,#19,3700.);
#610= IFCCARTESIANPOINT((0.,0.,-600.));
#612= IFCAXIS2PLACEMENT3D(#610,$,$);
#613= IFCPLANE(#612);
#614= IFCHALFSPACESOLID(#613,.T.);
#615= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#609,#614);
#616= IFCSTYLEDITEM(#609,(#203),$);
#619= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#615));
#621= IFCPRODUCTDEFINITIONSHAPE($,$,(#602,#619));
#623= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#597,#621,'264598');
#626= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#627= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#629= IFCAXIS2PLACEMENT3D(#627,$,$);
#630= IFCLOCALPLACEMENT(#158,#629);
#631= IFCCARTESIANPOINT((6700.,0.));
#633= IFCPOLYLINE((#9,#631));
#635= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#633));
#637= IFCCARTESIANPOINT((3350.,0.));
#639= IFCAXIS2PLACEMENT2D(#637,#25);
#640= IFCRECTANGLEPROFILEDEF(.AREA.,$,#639,6700.,200.);
#641= IFCAXIS2PLACEMENT3D(#6,$,$);
#642= IFCEXTRUDEDAREASOLID(#640,#641,#19,300.);
#643= IFCCARTESIANPOINT((0.,0.,-4300.));
#645= IFCAXIS2PLACEMENT3D(#643,$,$);
#646= IFCPLANE(#645);
#647= IFCHALFSPACESOLID(#646,.T.);
#648= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#642,#647);
#649= IFCSTYLEDITEM(#642,(#203),$);
#652= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#648));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#635,#652));
#656= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#630,#654,'264598');
#659= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#660= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#662= IFCAXIS2PLACEMENT3D(#660,$,$);
#663= IFCLOCALPLACEMENT(#162,#662);
#664= IFCCARTESIANPOINT((6700.,0.));
#666= IFCPOLYLINE((#9,#664));
#668= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#666));
#670= IFCCARTESIANPOINT((3350.,0.));
#672= IFCAXIS2PLACEMENT2D(#670,#25);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,$,#672,6700.,200.);
#674= IFCAXIS2PLACEMENT3D(#6,$,$);
#675= IFCEXTRUDEDAREASOLID(#673,#674,#19,4000.);
#676= IFCCARTESIANPOINT((0.,0.,-4600.));
#678= IFCAXIS2PLACEMENT3D(#676,$,$);
#679= IFCPLANE(#678);
#680= IFCHALFSPACESOLID(#679,.T.);
#681= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#675,#680);
#682= IFCSTYLEDITEM(#675,(#203),$);
#685= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#681));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#685));
#689= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#663,#687,'264598');
#692= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#693= IFCCARTESIANPOINT((-9093.38139253968,-1929.37649345984,0.));
#695= IFCAXIS2PLACEMENT3D(#693,$,$);
#696= IFCLOCALPLACEMENT(#168,#695);
#697= IFCCARTESIANPOINT((6700.,0.));
#699= IFCPOLYLINE((#9,#697));
#701= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#699));
#703= IFCCARTESIANPOINT((3350.,0.));
#705= IFCAXIS2PLACEMENT2D(#703,#25);
#706= IFCRECTANGLEPROFILEDEF(.AREA.,$,#705,6700.,200.);
#707= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCEXTRUDEDAREASOLID(#706,#707,#19,1000.);
#709= IFCCARTESIANPOINT((0.,0.,-8600.));
#711= IFCAXIS2PLACEMENT3D(#709,$,$);
#712= IFCPLANE(#711);
#713= IFCHALFSPACESOLID(#712,.T.);
#714= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#708,#713);
#715= IFCSTYLEDITEM(#708,(#203),$);
#718= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#714));
#720= IFCPRODUCTDEFINITIONSHAPE($,$,(#701,#718));
#722= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8bre',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264598',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#696,#720,'264598');
#725= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#726= IFCPROPERTYSET('0jwg2NH_HArub7uP095MBA',#41,'Pset_QuantityTakeOff',$,(#423));
#728= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#729= IFCPROPERTYSET('3u2wGaQMT18RcyWA9XYyXm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#728));
#731= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8bre',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#733= IFCPROPERTYSET('38DOoJu_nDegS_YDJl4_kG',#41,'Pset_QuantityTakeOff',$,(#423));
#735= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#736= IFCPROPERTYSET('0eMl_obqr5heR3VmFykZyk',#41,'Pset_ReinforcementBarPitchOfWall',$,(#735));
#738= IFCPROPERTYSET('2Pt6eC6k1Avxpa$6rf3TfS',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#740= IFCPROPERTYSET('2942JYuCT5ggOsAt_vJ9bu',#41,'Pset_QuantityTakeOff',$,(#423));
#742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#743= IFCPROPERTYSET('1Hjj3e3yv6e8Ux7RlR6POi',#41,'Pset_ReinforcementBarPitchOfWall',$,(#742));
#745= IFCPROPERTYSET('0Q24m0qjn48AdwoOcM7jjY',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#747= IFCPROPERTYSET('0qutSxVc96v9XfhBIDDAK8',#41,'Pset_QuantityTakeOff',$,(#423));
#749= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#750= IFCPROPERTYSET('2mQmXjoxf0Tg5PzyFZZJXx',#41,'Pset_ReinforcementBarPitchOfWall',$,(#749));
#752= IFCPROPERTYSET('3AloTIwZj90RS9ml7u54B$',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#754= IFCPROPERTYSET('28b_nzCWTDfPmXdCfpjsG7',#41,'Pset_QuantityTakeOff',$,(#423));
#756= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#757= IFCPROPERTYSET('3gdufhFU993uyWLUgZMSCp',#41,'Pset_ReinforcementBarPitchOfWall',$,(#756));
#759= IFCPROPERTYSET('0zGoxvbIH20R1Xj$xHvTap',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#761= IFCPROPERTYSET('22zw_R18nFQh8A6h94Z2GP',#41,'Pset_QuantityTakeOff',$,(#423));
#763= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#764= IFCPROPERTYSET('3GaZGqoYX2m8rHzilvocgj',#41,'Pset_ReinforcementBarPitchOfWall',$,(#763));
#766= IFCPROPERTYSET('2fJnLxUL57tQHRmhpDyFir',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#768= IFCRELDEFINESBYPROPERTIES('3u59ltN1n3MvGetfNJJKYA',#41,$,$,(#557),#726);
#772= IFCRELDEFINESBYPROPERTIES('20Z7JUfxzDPB3OBlOWLwba',#41,$,$,(#557),#729);
#775= IFCRELDEFINESBYPROPERTIES('2Adtj79on4rPMP32yTaoCE',#41,$,$,(#557),#731);
#778= IFCRELDEFINESBYPROPERTIES('1I7Ub4YNj2nBQQmqkljkuL',#41,$,$,(#590),#733);
#782= IFCRELDEFINESBYPROPERTIES('3LQXw8RjDF4fnCt7XpCVKd',#41,$,$,(#590),#736);
#785= IFCRELDEFINESBYPROPERTIES('2oTFa5Dfn3J9luQ8wSh9vh',#41,$,$,(#590),#738);
#788= IFCRELDEFINESBYPROPERTIES('3YIThjSvLBrABxKjCUUdD_',#41,$,$,(#623),#740);
#792= IFCRELDEFINESBYPROPERTIES('048dYy$XTBkghIoH8xShIn',#41,$,$,(#623),#743);
#795= IFCRELDEFINESBYPROPERTIES('1ebZPRzQj0XRbaVsvw_Oa0',#41,$,$,(#623),#745);
#798= IFCRELDEFINESBYPROPERTIES('06Fso9cqX1bAQCy8s66ZYk',#41,$,$,(#656),#747);
#802= IFCRELDEFINESBYPROPERTIES('3rq9RiUJD6Df8re7tC8BaT',#41,$,$,(#656),#750);
#805= IFCRELDEFINESBYPROPERTIES('0_2TgZgqH1MB5qp3K6GpE0',#41,$,$,(#656),#752);
#808= IFCRELDEFINESBYPROPERTIES('03Nisi0Cn7fOh_DB_aqzpK',#41,$,$,(#689),#754);
#812= IFCRELDEFINESBYPROPERTIES('01zQwkWTn8pxT25bln$1wo',#41,$,$,(#689),#757);
#815= IFCRELDEFINESBYPROPERTIES('0LIWR$NaP8Xwdtbo7mbcuq',#41,$,$,(#689),#759);
#818= IFCRELDEFINESBYPROPERTIES('2UxKs5w4v6phheFXen28dn',#41,$,$,(#722),#761);
#822= IFCRELDEFINESBYPROPERTIES('0Ptm46zCH8dBfSArmAkh26',#41,$,$,(#722),#764);
#825= IFCRELDEFINESBYPROPERTIES('2lJ2jO4Uz6iOLVfiiLLfcN',#41,$,$,(#722),#766);
#828= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#830= IFCAXIS2PLACEMENT3D(#828,#19,#17);
#831= IFCLOCALPLACEMENT(#139,#830);
#832= IFCCARTESIANPOINT((6500.,0.));
#834= IFCPOLYLINE((#9,#832));
#836= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#834));
#838= IFCCARTESIANPOINT((3250.,0.));
#840= IFCAXIS2PLACEMENT2D(#838,#25);
#841= IFCRECTANGLEPROFILEDEF(.AREA.,$,#840,6500.,200.);
#842= IFCAXIS2PLACEMENT3D(#6,$,$);
#843= IFCEXTRUDEDAREASOLID(#841,#842,#19,299.999999999999);
#844= IFCAXIS2PLACEMENT3D(#6,$,$);
#845= IFCPLANE(#844);
#846= IFCHALFSPACESOLID(#845,.T.);
#847= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#843,#846);
#848= IFCSTYLEDITEM(#843,(#203),$);
#851= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#847));
#853= IFCPRODUCTDEFINITIONSHAPE($,$,(#836,#851));
#855= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#831,#853,'264625');
#858= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#859= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#861= IFCAXIS2PLACEMENT3D(#859,#19,#17);
#862= IFCLOCALPLACEMENT(#146,#861);
#863= IFCCARTESIANPOINT((6500.,0.));
#865= IFCPOLYLINE((#9,#863));
#867= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#865));
#869= IFCCARTESIANPOINT((3250.,0.));
#871= IFCAXIS2PLACEMENT2D(#869,#25);
#872= IFCRECTANGLEPROFILEDEF(.AREA.,$,#871,6500.,200.);
#873= IFCAXIS2PLACEMENT3D(#6,$,$);
#874= IFCEXTRUDEDAREASOLID(#872,#873,#19,300.000000000001);
#875= IFCCARTESIANPOINT((0.,0.,-300.));
#877= IFCAXIS2PLACEMENT3D(#875,$,$);
#878= IFCPLANE(#877);
#879= IFCHALFSPACESOLID(#878,.T.);
#880= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#874,#879);
#881= IFCSTYLEDITEM(#874,(#203),$);
#884= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#880));
#886= IFCPRODUCTDEFINITIONSHAPE($,$,(#867,#884));
#888= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#862,#886,'264625');
#891= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#892= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#894= IFCAXIS2PLACEMENT3D(#892,#19,#17);
#895= IFCLOCALPLACEMENT(#152,#894);
#896= IFCCARTESIANPOINT((6500.,0.));
#898= IFCPOLYLINE((#9,#896));
#900= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#898));
#902= IFCCARTESIANPOINT((3250.,0.));
#904= IFCAXIS2PLACEMENT2D(#902,#25);
#905= IFCRECTANGLEPROFILEDEF(.AREA.,$,#904,6500.,200.);
#906= IFCAXIS2PLACEMENT3D(#6,$,$);
#907= IFCEXTRUDEDAREASOLID(#905,#906,#19,3700.);
#908= IFCCARTESIANPOINT((0.,0.,-600.));
#910= IFCAXIS2PLACEMENT3D(#908,$,$);
#911= IFCPLANE(#910);
#912= IFCHALFSPACESOLID(#911,.T.);
#913= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#907,#912);
#914= IFCSTYLEDITEM(#907,(#203),$);
#917= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#913));
#919= IFCPRODUCTDEFINITIONSHAPE($,$,(#900,#917));
#921= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#895,#919,'264625');
#924= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#925= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#927= IFCAXIS2PLACEMENT3D(#925,#19,#17);
#928= IFCLOCALPLACEMENT(#158,#927);
#929= IFCCARTESIANPOINT((6500.,0.));
#931= IFCPOLYLINE((#9,#929));
#933= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#931));
#935= IFCCARTESIANPOINT((3250.,0.));
#937= IFCAXIS2PLACEMENT2D(#935,#25);
#938= IFCRECTANGLEPROFILEDEF(.AREA.,$,#937,6500.,200.);
#939= IFCAXIS2PLACEMENT3D(#6,$,$);
#940= IFCEXTRUDEDAREASOLID(#938,#939,#19,300.);
#941= IFCCARTESIANPOINT((0.,0.,-4300.));
#943= IFCAXIS2PLACEMENT3D(#941,$,$);
#944= IFCPLANE(#943);
#945= IFCHALFSPACESOLID(#944,.T.);
#946= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#940,#945);
#947= IFCSTYLEDITEM(#940,(#203),$);
#950= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#946));
#952= IFCPRODUCTDEFINITIONSHAPE($,$,(#933,#950));
#954= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#928,#952,'264625');
#957= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#958= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#960= IFCAXIS2PLACEMENT3D(#958,#19,#17);
#961= IFCLOCALPLACEMENT(#162,#960);
#962= IFCCARTESIANPOINT((6500.,0.));
#964= IFCPOLYLINE((#9,#962));
#966= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#964));
#968= IFCCARTESIANPOINT((3250.,0.));
#970= IFCAXIS2PLACEMENT2D(#968,#25);
#971= IFCRECTANGLEPROFILEDEF(.AREA.,$,#970,6500.,200.);
#972= IFCAXIS2PLACEMENT3D(#6,$,$);
#973= IFCEXTRUDEDAREASOLID(#971,#972,#19,4000.);
#974= IFCCARTESIANPOINT((0.,0.,-4600.));
#976= IFCAXIS2PLACEMENT3D(#974,$,$);
#977= IFCPLANE(#976);
#978= IFCHALFSPACESOLID(#977,.T.);
#979= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#973,#978);
#980= IFCSTYLEDITEM(#973,(#203),$);
#983= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#979));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#966,#983));
#987= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#961,#985,'264625');
#990= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#991= IFCCARTESIANPOINT((-2493.38139253968,-2029.37649345984,0.));
#993= IFCAXIS2PLACEMENT3D(#991,#19,#17);
#994= IFCLOCALPLACEMENT(#168,#993);
#995= IFCCARTESIANPOINT((6500.,0.));
#997= IFCPOLYLINE((#9,#995));
#999= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#997));
#1001= IFCCARTESIANPOINT((3250.,0.));
#1003= IFCAXIS2PLACEMENT2D(#1001,#25);
#1004= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1003,6500.,200.);
#1005= IFCAXIS2PLACEMENT3D(#6,$,$);
#1006= IFCEXTRUDEDAREASOLID(#1004,#1005,#19,1000.);
#1007= IFCCARTESIANPOINT((0.,0.,-8600.));
#1009= IFCAXIS2PLACEMENT3D(#1007,$,$);
#1010= IFCPLANE(#1009);
#1011= IFCHALFSPACESOLID(#1010,.T.);
#1012= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1006,#1011);
#1013= IFCSTYLEDITEM(#1006,(#203),$);
#1016= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1012));
#1018= IFCPRODUCTDEFINITIONSHAPE($,$,(#999,#1016));
#1020= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8brF',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264625',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#994,#1018,'264625');
#1023= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1024= IFCPROPERTYSET('0vThGE4yb1nhgsbCO004ZL',#41,'Pset_QuantityTakeOff',$,(#423));
#1026= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1027= IFCPROPERTYSET('2UIiTM57121PsEwnyIvm25',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1026));
#1029= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8brF',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1031= IFCPROPERTYSET('11HY6w3CbEeeulVwkGd0s6',#41,'Pset_QuantityTakeOff',$,(#423));
#1033= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1034= IFCPROPERTYSET('3ypd6Mz911RQsXZVaww2at',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1033));
#1036= IFCPROPERTYSET('3zHqscFAn0uuna8Bs5kTtb',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1038= IFCPROPERTYSET('13Ywt1L$T3684btnApCcpV',#41,'Pset_QuantityTakeOff',$,(#423));
#1040= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1041= IFCPROPERTYSET('2SIVkQxHrDOBN7jj3hpGfc',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1040));
#1043= IFCPROPERTYSET('0PwsW4I6L0AuUfYNRI8_5G',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1045= IFCPROPERTYSET('3YWpHtjprFqexkkhHo0ejJ',#41,'Pset_QuantityTakeOff',$,(#423));
#1047= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1048= IFCPROPERTYSET('1Z1T3js6v19AaIIHNGODhV',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1047));
#1050= IFCPROPERTYSET('2FrKmXgPn5YeWmMCJ6kK$4',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1052= IFCPROPERTYSET('189h1kDLH0Ax6BdHAOlZOL',#41,'Pset_QuantityTakeOff',$,(#423));
#1054= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1055= IFCPROPERTYSET('3a$rtjXT1BDwLwcsptwbT8',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1054));
#1057= IFCPROPERTYSET('0BhmSad9L4YxbwLDRj11dY',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1059= IFCPROPERTYSET('2aOMMTR719wRGJbAXXD$1B',#41,'Pset_QuantityTakeOff',$,(#423));
#1061= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1062= IFCPROPERTYSET('2MxfCgjxDFr889t8IFxBJE',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1061));
#1064= IFCPROPERTYSET('3vJDVwPs1FXeOPVFZCUNSu',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1066= IFCRELDEFINESBYPROPERTIES('1olmmVaxHE1O9xNkg1$lQi',#41,$,$,(#855),#1024);
#1070= IFCRELDEFINESBYPROPERTIES('3sEyvYXQjBRfpYBhH7k_$V',#41,$,$,(#855),#1027);
#1073= IFCRELDEFINESBYPROPERTIES('2Hu3scEiXExRY5kGdU42KN',#41,$,$,(#855),#1029);
#1076= IFCRELDEFINESBYPROPERTIES('062vGtNTj1whpwhM6u5Uda',#41,$,$,(#888),#1031);
#1080= IFCRELDEFINESBYPROPERTIES('0XVBfW1nP7YRbae3jSYJzf',#41,$,$,(#888),#1034);
#1083= IFCRELDEFINESBYPROPERTIES('1dAVrxCobAJQGUAIy5y_qi',#41,$,$,(#888),#1036);
#1086= IFCRELDEFINESBYPROPERTIES('0HJ5k57EH2qQ1cMvMRnUTj',#41,$,$,(#921),#1038);
#1090= IFCRELDEFINESBYPROPERTIES('2jjoLS9bP2rOCOh2dEtaYC',#41,$,$,(#921),#1041);
#1093= IFCRELDEFINESBYPROPERTIES('2eR8xIwAr3df8vsQi2wQw6',#41,$,$,(#921),#1043);
#1096= IFCRELDEFINESBYPROPERTIES('0XD2urPEzEQPWEhgkPz9Du',#41,$,$,(#954),#1045);
#1100= IFCRELDEFINESBYPROPERTIES('3am9P9NhDC1uGhYff_WdXC',#41,$,$,(#954),#1048);
#1103= IFCRELDEFINESBYPROPERTIES('2MeTynOfvBnQm7HXvS9XO3',#41,$,$,(#954),#1050);
#1106= IFCRELDEFINESBYPROPERTIES('2ZbWQCJ9n4yuHniyO2ywvX',#41,$,$,(#987),#1052);
#1110= IFCRELDEFINESBYPROPERTIES('1R9bC8_MD0wuJ4UGSUS0xS',#41,$,$,(#987),#1055);
#1113= IFCRELDEFINESBYPROPERTIES('2Vst2QuZD4jR2se6oGPN3p',#41,$,$,(#987),#1057);
#1116= IFCRELDEFINESBYPROPERTIES('0FDUMfNWv0HhmToUxxjPiX',#41,$,$,(#1020),#1059);
#1120= IFCRELDEFINESBYPROPERTIES('1erqrVlwPDdf3tVGiHAm3m',#41,$,$,(#1020),#1062);
#1123= IFCRELDEFINESBYPROPERTIES('2cYnZtCinFVR_cqgI3er$M',#41,$,$,(#1020),#1064);
#1126= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1128= IFCAXIS2PLACEMENT3D(#1126,$,$);
#1129= IFCLOCALPLACEMENT(#139,#1128);
#1130= IFCCARTESIANPOINT((7900.,0.));
#1132= IFCPOLYLINE((#9,#1130));
#1134= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1132));
#1136= IFCCARTESIANPOINT((3950.,0.));
#1138= IFCAXIS2PLACEMENT2D(#1136,#25);
#1139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1138,7900.,200.);
#1140= IFCAXIS2PLACEMENT3D(#6,$,$);
#1141= IFCEXTRUDEDAREASOLID(#1139,#1140,#19,299.999999999999);
#1142= IFCAXIS2PLACEMENT3D(#6,$,$);
#1143= IFCPLANE(#1142);
#1144= IFCHALFSPACESOLID(#1143,.T.);
#1145= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1141,#1144);
#1146= IFCSTYLEDITEM(#1141,(#203),$);
#1149= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1145));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134,#1149));
#1153= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1129,#1151,'264644');
#1156= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1157= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1159= IFCAXIS2PLACEMENT3D(#1157,$,$);
#1160= IFCLOCALPLACEMENT(#146,#1159);
#1161= IFCCARTESIANPOINT((7900.,0.));
#1163= IFCPOLYLINE((#9,#1161));
#1165= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1163));
#1167= IFCCARTESIANPOINT((3950.,0.));
#1169= IFCAXIS2PLACEMENT2D(#1167,#25);
#1170= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1169,7900.,200.);
#1171= IFCAXIS2PLACEMENT3D(#6,$,$);
#1172= IFCEXTRUDEDAREASOLID(#1170,#1171,#19,300.000000000001);
#1173= IFCCARTESIANPOINT((0.,0.,-300.));
#1175= IFCAXIS2PLACEMENT3D(#1173,$,$);
#1176= IFCPLANE(#1175);
#1177= IFCHALFSPACESOLID(#1176,.T.);
#1178= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1172,#1177);
#1179= IFCSTYLEDITEM(#1172,(#203),$);
#1182= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1178));
#1184= IFCPRODUCTDEFINITIONSHAPE($,$,(#1165,#1182));
#1186= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1160,#1184,'264644');
#1189= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1190= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1192= IFCAXIS2PLACEMENT3D(#1190,$,$);
#1193= IFCLOCALPLACEMENT(#152,#1192);
#1194= IFCCARTESIANPOINT((7900.,0.));
#1196= IFCPOLYLINE((#9,#1194));
#1198= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1196));
#1200= IFCCARTESIANPOINT((3950.,0.));
#1202= IFCAXIS2PLACEMENT2D(#1200,#25);
#1203= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1202,7900.,200.);
#1204= IFCAXIS2PLACEMENT3D(#6,$,$);
#1205= IFCEXTRUDEDAREASOLID(#1203,#1204,#19,3700.);
#1206= IFCCARTESIANPOINT((0.,0.,-600.));
#1208= IFCAXIS2PLACEMENT3D(#1206,$,$);
#1209= IFCPLANE(#1208);
#1210= IFCHALFSPACESOLID(#1209,.T.);
#1211= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1205,#1210);
#1212= IFCSTYLEDITEM(#1205,(#203),$);
#1215= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1211));
#1217= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198,#1215));
#1219= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1193,#1217,'264644');
#1222= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1223= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1225= IFCAXIS2PLACEMENT3D(#1223,$,$);
#1226= IFCLOCALPLACEMENT(#158,#1225);
#1227= IFCCARTESIANPOINT((7900.,0.));
#1229= IFCPOLYLINE((#9,#1227));
#1231= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1229));
#1233= IFCCARTESIANPOINT((3950.,0.));
#1235= IFCAXIS2PLACEMENT2D(#1233,#25);
#1236= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1235,7900.,200.);
#1237= IFCAXIS2PLACEMENT3D(#6,$,$);
#1238= IFCEXTRUDEDAREASOLID(#1236,#1237,#19,300.);
#1239= IFCCARTESIANPOINT((0.,0.,-4300.));
#1241= IFCAXIS2PLACEMENT3D(#1239,$,$);
#1242= IFCPLANE(#1241);
#1243= IFCHALFSPACESOLID(#1242,.T.);
#1244= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1238,#1243);
#1245= IFCSTYLEDITEM(#1238,(#203),$);
#1248= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1244));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1231,#1248));
#1252= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1226,#1250,'264644');
#1255= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1256= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1258= IFCAXIS2PLACEMENT3D(#1256,$,$);
#1259= IFCLOCALPLACEMENT(#162,#1258);
#1260= IFCCARTESIANPOINT((7900.,0.));
#1262= IFCPOLYLINE((#9,#1260));
#1264= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1262));
#1266= IFCCARTESIANPOINT((3950.,0.));
#1268= IFCAXIS2PLACEMENT2D(#1266,#25);
#1269= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1268,7900.,200.);
#1270= IFCAXIS2PLACEMENT3D(#6,$,$);
#1271= IFCEXTRUDEDAREASOLID(#1269,#1270,#19,4000.);
#1272= IFCCARTESIANPOINT((0.,0.,-4600.));
#1274= IFCAXIS2PLACEMENT3D(#1272,$,$);
#1275= IFCPLANE(#1274);
#1276= IFCHALFSPACESOLID(#1275,.T.);
#1277= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1271,#1276);
#1278= IFCSTYLEDITEM(#1271,(#203),$);
#1281= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1277));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1264,#1281));
#1285= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1259,#1283,'264644');
#1288= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1289= IFCCARTESIANPOINT((-2393.38139253968,-8429.37649345984,0.));
#1291= IFCAXIS2PLACEMENT3D(#1289,$,$);
#1292= IFCLOCALPLACEMENT(#168,#1291);
#1293= IFCCARTESIANPOINT((7900.,0.));
#1295= IFCPOLYLINE((#9,#1293));
#1297= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1295));
#1299= IFCCARTESIANPOINT((3950.,0.));
#1301= IFCAXIS2PLACEMENT2D(#1299,#25);
#1302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1301,7900.,200.);
#1303= IFCAXIS2PLACEMENT3D(#6,$,$);
#1304= IFCEXTRUDEDAREASOLID(#1302,#1303,#19,1000.);
#1305= IFCCARTESIANPOINT((0.,0.,-8600.));
#1307= IFCAXIS2PLACEMENT3D(#1305,$,$);
#1308= IFCPLANE(#1307);
#1309= IFCHALFSPACESOLID(#1308,.T.);
#1310= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1304,#1309);
#1311= IFCSTYLEDITEM(#1304,(#203),$);
#1314= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1310));
#1316= IFCPRODUCTDEFINITIONSHAPE($,$,(#1297,#1314));
#1318= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8bqw',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264644',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1292,#1316,'264644');
#1321= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1322= IFCPROPERTYSET('2DEAFOxz1DJQ4xwidytxuI',#41,'Pset_QuantityTakeOff',$,(#423));
#1324= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1325= IFCPROPERTYSET('0FfnlDNUnA59Q42aFJpdOU',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1324));
#1327= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8bqw',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1329= IFCPROPERTYSET('2ImkGTWuL0zweQadS2oPWf',#41,'Pset_QuantityTakeOff',$,(#423));
#1331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1332= IFCPROPERTYSET('13B7kv4mnDQQckrT$BrMJ9',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1331));
#1334= IFCPROPERTYSET('2YsSv0Xr9E3RA00tva3$Jb',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1336= IFCPROPERTYSET('03tuz31S9AQvojI1keIH1J',#41,'Pset_QuantityTakeOff',$,(#423));
#1338= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1339= IFCPROPERTYSET('1ef6tGAI95kh_upU4jsNKq',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1338));
#1341= IFCPROPERTYSET('2Si3$cihXCSgNtE$jX_Qid',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1343= IFCPROPERTYSET('0m9gUMGj90Dfh$8ckJnrYW',#41,'Pset_QuantityTakeOff',$,(#423));
#1345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1346= IFCPROPERTYSET('3v8Zjb_wHF08OeONyyhxUf',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1345));
#1348= IFCPROPERTYSET('1d4LbBDdnAkxaorWaQa8y2',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1350= IFCPROPERTYSET('2CWxaEdE58NwrxBAITrpOY',#41,'Pset_QuantityTakeOff',$,(#423));
#1352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1353= IFCPROPERTYSET('23tBSOvaX7Jvj3rMJtZDv6',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1352));
#1355= IFCPROPERTYSET('21V2u2IwfApvE$5sLlbQFw',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1357= IFCPROPERTYSET('1sZShDqiz1UxIOT29C4hXe',#41,'Pset_QuantityTakeOff',$,(#423));
#1359= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1360= IFCPROPERTYSET('3ouIHN4G5EHwFl3AQHcBG4',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1359));
#1362= IFCPROPERTYSET('1jD72KLtj8ERI7JzfoEL8B',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1364= IFCRELDEFINESBYPROPERTIES('00KkMUdXn6BwH52KAUV32V',#41,$,$,(#1153),#1322);
#1368= IFCRELDEFINESBYPROPERTIES('3ehQOqDLf3ruWoztdq9CsN',#41,$,$,(#1153),#1325);
#1371= IFCRELDEFINESBYPROPERTIES('3qYUJ_mr17ROcDsv2xPiZk',#41,$,$,(#1153),#1327);
#1374= IFCRELDEFINESBYPROPERTIES('007C7$YzLFoeGHuXrr31_B',#41,$,$,(#1186),#1329);
#1378= IFCRELDEFINESBYPROPERTIES('2PW6rYpfz5MfqvuQ9V9Kha',#41,$,$,(#1186),#1332);
#1381= IFCRELDEFINESBYPROPERTIES('12N6FXEvP77QcpCWkLhaQW',#41,$,$,(#1186),#1334);
#1384= IFCRELDEFINESBYPROPERTIES('0Lblvv03D6jepdkeOulzKP',#41,$,$,(#1219),#1336);
#1388= IFCRELDEFINESBYPROPERTIES('2IAhiFbCn4dhdG_JrlPfLV',#41,$,$,(#1219),#1339);
#1391= IFCRELDEFINESBYPROPERTIES('01dp3hisP6JwSRVIj0l$tr',#41,$,$,(#1219),#1341);
#1394= IFCRELDEFINESBYPROPERTIES('3kaIxOddf8QwRcOd6QCOjq',#41,$,$,(#1252),#1343);
#1398= IFCRELDEFINESBYPROPERTIES('19oBaDyAP4MhkJz2ag9X2Q',#41,$,$,(#1252),#1346);
#1401= IFCRELDEFINESBYPROPERTIES('329Zw0nVnBbf8A4heOtiS7',#41,$,$,(#1252),#1348);
#1404= IFCRELDEFINESBYPROPERTIES('1nuJLskur03RE0nMzx9$gR',#41,$,$,(#1285),#1350);
#1408= IFCRELDEFINESBYPROPERTIES('0coEaLXTbAcf2nR21luYet',#41,$,$,(#1285),#1353);
#1411= IFCRELDEFINESBYPROPERTIES('1npKiKSlX8o8TK$MovWiRE',#41,$,$,(#1285),#1355);
#1414= IFCRELDEFINESBYPROPERTIES('1kBwOcaUz7Bf702xr5ri_P',#41,$,$,(#1318),#1357);
#1418= IFCRELDEFINESBYPROPERTIES('1Kd3KnxCvFARyM_MCBXRKD',#41,$,$,(#1318),#1360);
#1421= IFCRELDEFINESBYPROPERTIES('0tifUyNaL37x3R2fp5KdqF',#41,$,$,(#1318),#1362);
#1424= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1426= IFCAXIS2PLACEMENT3D(#1424,#19,#15);
#1427= IFCLOCALPLACEMENT(#139,#1426);
#1428= IFCCARTESIANPOINT((16600.,0.));
#1430= IFCPOLYLINE((#9,#1428));
#1432= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1430));
#1434= IFCCARTESIANPOINT((8300.,0.));
#1436= IFCAXIS2PLACEMENT2D(#1434,#25);
#1437= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1436,16600.,200.);
#1438= IFCAXIS2PLACEMENT3D(#6,$,$);
#1439= IFCEXTRUDEDAREASOLID(#1437,#1438,#19,299.999999999999);
#1440= IFCAXIS2PLACEMENT3D(#6,$,$);
#1441= IFCPLANE(#1440);
#1442= IFCHALFSPACESOLID(#1441,.T.);
#1443= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1439,#1442);
#1444= IFCSTYLEDITEM(#1439,(#203),$);
#1447= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1443));
#1449= IFCPRODUCTDEFINITIONSHAPE($,$,(#1432,#1447));
#1451= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1427,#1449,'264699');
#1454= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1455= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1457= IFCAXIS2PLACEMENT3D(#1455,#19,#15);
#1458= IFCLOCALPLACEMENT(#146,#1457);
#1459= IFCCARTESIANPOINT((16600.,0.));
#1461= IFCPOLYLINE((#9,#1459));
#1463= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1461));
#1465= IFCCARTESIANPOINT((8300.,0.));
#1467= IFCAXIS2PLACEMENT2D(#1465,#25);
#1468= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1467,16600.,200.);
#1469= IFCAXIS2PLACEMENT3D(#6,$,$);
#1470= IFCEXTRUDEDAREASOLID(#1468,#1469,#19,300.000000000001);
#1471= IFCCARTESIANPOINT((0.,0.,-300.));
#1473= IFCAXIS2PLACEMENT3D(#1471,$,$);
#1474= IFCPLANE(#1473);
#1475= IFCHALFSPACESOLID(#1474,.T.);
#1476= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1470,#1475);
#1477= IFCSTYLEDITEM(#1470,(#203),$);
#1480= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1476));
#1482= IFCPRODUCTDEFINITIONSHAPE($,$,(#1463,#1480));
#1484= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1458,#1482,'264699');
#1487= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1488= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1490= IFCAXIS2PLACEMENT3D(#1488,#19,#15);
#1491= IFCLOCALPLACEMENT(#152,#1490);
#1492= IFCCARTESIANPOINT((16600.,0.));
#1494= IFCPOLYLINE((#9,#1492));
#1496= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1494));
#1498= IFCCARTESIANPOINT((8300.,0.));
#1500= IFCAXIS2PLACEMENT2D(#1498,#25);
#1501= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1500,16600.,200.);
#1502= IFCAXIS2PLACEMENT3D(#6,$,$);
#1503= IFCEXTRUDEDAREASOLID(#1501,#1502,#19,3700.);
#1504= IFCCARTESIANPOINT((0.,0.,-600.));
#1506= IFCAXIS2PLACEMENT3D(#1504,$,$);
#1507= IFCPLANE(#1506);
#1508= IFCHALFSPACESOLID(#1507,.T.);
#1509= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1503,#1508);
#1510= IFCSTYLEDITEM(#1503,(#203),$);
#1513= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1509));
#1515= IFCPRODUCTDEFINITIONSHAPE($,$,(#1496,#1513));
#1517= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1491,#1515,'264699');
#1520= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1521= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1523= IFCAXIS2PLACEMENT3D(#1521,#19,#15);
#1524= IFCLOCALPLACEMENT(#158,#1523);
#1525= IFCCARTESIANPOINT((16600.,0.));
#1527= IFCPOLYLINE((#9,#1525));
#1529= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1527));
#1531= IFCCARTESIANPOINT((8300.,0.));
#1533= IFCAXIS2PLACEMENT2D(#1531,#25);
#1534= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1533,16600.,200.);
#1535= IFCAXIS2PLACEMENT3D(#6,$,$);
#1536= IFCEXTRUDEDAREASOLID(#1534,#1535,#19,300.);
#1537= IFCCARTESIANPOINT((0.,0.,-4300.));
#1539= IFCAXIS2PLACEMENT3D(#1537,$,$);
#1540= IFCPLANE(#1539);
#1541= IFCHALFSPACESOLID(#1540,.T.);
#1542= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1536,#1541);
#1543= IFCSTYLEDITEM(#1536,(#203),$);
#1546= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1542));
#1548= IFCPRODUCTDEFINITIONSHAPE($,$,(#1529,#1546));
#1550= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1524,#1548,'264699');
#1553= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1554= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1556= IFCAXIS2PLACEMENT3D(#1554,#19,#15);
#1557= IFCLOCALPLACEMENT(#162,#1556);
#1558= IFCCARTESIANPOINT((16600.,0.));
#1560= IFCPOLYLINE((#9,#1558));
#1562= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1560));
#1564= IFCCARTESIANPOINT((8300.,0.));
#1566= IFCAXIS2PLACEMENT2D(#1564,#25);
#1567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1566,16600.,200.);
#1568= IFCAXIS2PLACEMENT3D(#6,$,$);
#1569= IFCEXTRUDEDAREASOLID(#1567,#1568,#19,4000.);
#1570= IFCCARTESIANPOINT((0.,0.,-4600.));
#1572= IFCAXIS2PLACEMENT3D(#1570,$,$);
#1573= IFCPLANE(#1572);
#1574= IFCHALFSPACESOLID(#1573,.T.);
#1575= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1569,#1574);
#1576= IFCSTYLEDITEM(#1569,(#203),$);
#1579= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1575));
#1581= IFCPRODUCTDEFINITIONSHAPE($,$,(#1562,#1579));
#1583= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1557,#1581,'264699');
#1586= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1587= IFCCARTESIANPOINT((5406.61860746032,-8329.37649345984,0.));
#1589= IFCAXIS2PLACEMENT3D(#1587,#19,#15);
#1590= IFCLOCALPLACEMENT(#168,#1589);
#1591= IFCCARTESIANPOINT((16600.,0.));
#1593= IFCPOLYLINE((#9,#1591));
#1595= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1593));
#1597= IFCCARTESIANPOINT((8300.,0.));
#1599= IFCAXIS2PLACEMENT2D(#1597,#25);
#1600= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1599,16600.,200.);
#1601= IFCAXIS2PLACEMENT3D(#6,$,$);
#1602= IFCEXTRUDEDAREASOLID(#1600,#1601,#19,1000.);
#1603= IFCCARTESIANPOINT((0.,0.,-8600.));
#1605= IFCAXIS2PLACEMENT3D(#1603,$,$);
#1606= IFCPLANE(#1605);
#1607= IFCHALFSPACESOLID(#1606,.T.);
#1608= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1602,#1607);
#1609= IFCSTYLEDITEM(#1602,(#203),$);
#1612= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1608));
#1614= IFCPRODUCTDEFINITIONSHAPE($,$,(#1595,#1612));
#1616= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8bq5',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264699',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1590,#1614,'264699');
#1619= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1620= IFCPROPERTYSET('2tVapJ9yn6LB90uKxrAWvO',#41,'Pset_QuantityTakeOff',$,(#423));
#1622= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1623= IFCPROPERTYSET('3ogUhrtNb5eAHp5KkoGYrY',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1622));
#1625= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8bq5',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1627= IFCPROPERTYSET('1l1vfgD5z8fgyCQznH7Imu',#41,'Pset_QuantityTakeOff',$,(#423));
#1629= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1630= IFCPROPERTYSET('3XN4zRV4j41wbBBEUWwhLq',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1629));
#1632= IFCPROPERTYSET('3It4jXuqbEOB72H7F0wzor',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1634= IFCPROPERTYSET('17X9Sye$r1dAq6FKt6g_LM',#41,'Pset_QuantityTakeOff',$,(#423));
#1636= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1637= IFCPROPERTYSET('3V9ukS6jT2SB7WdfRUxynQ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1636));
#1639= IFCPROPERTYSET('3kZTU85jDBcOgT2tj3YxOa',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1641= IFCPROPERTYSET('1pZ0aW8R5Fxh8LRKqA33vM',#41,'Pset_QuantityTakeOff',$,(#423));
#1643= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1644= IFCPROPERTYSET('3V8lsVtTLA_8R3ePRCgOwe',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1643));
#1646= IFCPROPERTYSET('19_bY$l9j7591vLJ5z_2bC',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1648= IFCPROPERTYSET('1oxtbkVIrCafeH8lsDGJ44',#41,'Pset_QuantityTakeOff',$,(#423));
#1650= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1651= IFCPROPERTYSET('1kyR1dWJrCTfQBYh2$iSxw',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1650));
#1653= IFCPROPERTYSET('3LnYBwwdv4dAXY4C0oSmy7',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1655= IFCPROPERTYSET('1dB4iiBfH6bP02WtrfhWM4',#41,'Pset_QuantityTakeOff',$,(#423));
#1657= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1658= IFCPROPERTYSET('1OEDQK8z59rgoiM6ETnvVg',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1657));
#1660= IFCPROPERTYSET('3IEpdUpVv7bwALvOsfopZb',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1662= IFCRELDEFINESBYPROPERTIES('3dWXFpEqfFWfIIn$3TUedC',#41,$,$,(#1451),#1620);
#1666= IFCRELDEFINESBYPROPERTIES('0joPQLrJv2veHEVTId6XPa',#41,$,$,(#1451),#1623);
#1669= IFCRELDEFINESBYPROPERTIES('3qKap4p69FuRKo4$SNkIeN',#41,$,$,(#1451),#1625);
#1672= IFCRELDEFINESBYPROPERTIES('1mGsOMVV58L8XkxpepGksR',#41,$,$,(#1484),#1627);
#1676= IFCRELDEFINESBYPROPERTIES('3X1yf9fs902wHVdpU00oiL',#41,$,$,(#1484),#1630);
#1679= IFCRELDEFINESBYPROPERTIES('1j5jmscMn3A94yYg9lRCZM',#41,$,$,(#1484),#1632);
#1682= IFCRELDEFINESBYPROPERTIES('2SgWmG_uD2Xh4W6o8cg0YP',#41,$,$,(#1517),#1634);
#1686= IFCRELDEFINESBYPROPERTIES('0UWSJSc0XDbgE0fETXI55q',#41,$,$,(#1517),#1637);
#1689= IFCRELDEFINESBYPROPERTIES('1Cxl1Gjc9BJATHejdPZrKD',#41,$,$,(#1517),#1639);
#1692= IFCRELDEFINESBYPROPERTIES('2fCVDfWb91U9A8lovhpAmv',#41,$,$,(#1550),#1641);
#1696= IFCRELDEFINESBYPROPERTIES('0OVYZFz7n1qgf9mkVNgjTa',#41,$,$,(#1550),#1644);
#1699= IFCRELDEFINESBYPROPERTIES('0UJ3dvTefDJvktpCfSqZqz',#41,$,$,(#1550),#1646);
#1702= IFCRELDEFINESBYPROPERTIES('2uY9O$Hf91cefPhNQnwUbd',#41,$,$,(#1583),#1648);
#1706= IFCRELDEFINESBYPROPERTIES('1RGluSNsX7fxEWm$oQQ4Tr',#41,$,$,(#1583),#1651);
#1709= IFCRELDEFINESBYPROPERTIES('26xizzLRLFBuyEdi6XFy$B',#41,$,$,(#1583),#1653);
#1712= IFCRELDEFINESBYPROPERTIES('2xijHokZPDIxW07qcU4yYc',#41,$,$,(#1616),#1655);
#1716= IFCRELDEFINESBYPROPERTIES('1npCGa6B988AbJPIHoBP8S',#41,$,$,(#1616),#1658);
#1719= IFCRELDEFINESBYPROPERTIES('2lUoO3AyH0Cem4f5o50f3T',#41,$,$,(#1616),#1660);
#1722= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1724= IFCAXIS2PLACEMENT3D(#1722,#19,#13);
#1725= IFCLOCALPLACEMENT(#139,#1724);
#1726= IFCCARTESIANPOINT((14400.,-0.));
#1728= IFCPOLYLINE((#9,#1726));
#1730= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1728));
#1732= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1734= IFCAXIS2PLACEMENT2D(#1732,#25);
#1735= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1734,14400.,200.);
#1736= IFCAXIS2PLACEMENT3D(#6,$,$);
#1737= IFCEXTRUDEDAREASOLID(#1735,#1736,#19,299.999999999999);
#1738= IFCAXIS2PLACEMENT3D(#6,$,$);
#1739= IFCPLANE(#1738);
#1740= IFCHALFSPACESOLID(#1739,.T.);
#1741= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1737,#1740);
#1742= IFCSTYLEDITEM(#1737,(#203),$);
#1745= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1741));
#1747= IFCPRODUCTDEFINITIONSHAPE($,$,(#1730,#1745));
#1749= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxx$E8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1725,#1747,'264754');
#1752= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1753= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1755= IFCAXIS2PLACEMENT3D(#1753,#19,#13);
#1756= IFCLOCALPLACEMENT(#146,#1755);
#1757= IFCCARTESIANPOINT((14400.,-0.));
#1759= IFCPOLYLINE((#9,#1757));
#1761= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1759));
#1763= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1765= IFCAXIS2PLACEMENT2D(#1763,#25);
#1766= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1765,14400.,200.);
#1767= IFCAXIS2PLACEMENT3D(#6,$,$);
#1768= IFCEXTRUDEDAREASOLID(#1766,#1767,#19,300.000000000001);
#1769= IFCCARTESIANPOINT((0.,0.,-300.));
#1771= IFCAXIS2PLACEMENT3D(#1769,$,$);
#1772= IFCPLANE(#1771);
#1773= IFCHALFSPACESOLID(#1772,.T.);
#1774= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1768,#1773);
#1775= IFCSTYLEDITEM(#1768,(#203),$);
#1778= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1774));
#1780= IFCPRODUCTDEFINITIONSHAPE($,$,(#1761,#1778));
#1782= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxpE8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1756,#1780,'264754');
#1785= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1786= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1788= IFCAXIS2PLACEMENT3D(#1786,#19,#13);
#1789= IFCLOCALPLACEMENT(#152,#1788);
#1790= IFCCARTESIANPOINT((14400.,-0.));
#1792= IFCPOLYLINE((#9,#1790));
#1794= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1792));
#1796= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1798= IFCAXIS2PLACEMENT2D(#1796,#25);
#1799= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1798,14400.,200.);
#1800= IFCAXIS2PLACEMENT3D(#6,$,$);
#1801= IFCEXTRUDEDAREASOLID(#1799,#1800,#19,3700.);
#1802= IFCCARTESIANPOINT((0.,0.,-600.));
#1804= IFCAXIS2PLACEMENT3D(#1802,$,$);
#1805= IFCPLANE(#1804);
#1806= IFCHALFSPACESOLID(#1805,.T.);
#1807= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1801,#1806);
#1808= IFCSTYLEDITEM(#1801,(#203),$);
#1811= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1807));
#1813= IFCPRODUCTDEFINITIONSHAPE($,$,(#1794,#1811));
#1815= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxtE8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1789,#1813,'264754');
#1818= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1819= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1821= IFCAXIS2PLACEMENT3D(#1819,#19,#13);
#1822= IFCLOCALPLACEMENT(#158,#1821);
#1823= IFCCARTESIANPOINT((14400.,-0.));
#1825= IFCPOLYLINE((#9,#1823));
#1827= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1825));
#1829= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1831= IFCAXIS2PLACEMENT2D(#1829,#25);
#1832= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1831,14400.,200.);
#1833= IFCAXIS2PLACEMENT3D(#6,$,$);
#1834= IFCEXTRUDEDAREASOLID(#1832,#1833,#19,300.);
#1835= IFCCARTESIANPOINT((0.,0.,-4300.));
#1837= IFCAXIS2PLACEMENT3D(#1835,$,$);
#1838= IFCPLANE(#1837);
#1839= IFCHALFSPACESOLID(#1838,.T.);
#1840= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1834,#1839);
#1841= IFCSTYLEDITEM(#1834,(#203),$);
#1844= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1840));
#1846= IFCPRODUCTDEFINITIONSHAPE($,$,(#1827,#1844));
#1848= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxhE8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1822,#1846,'264754');
#1851= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1852= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1854= IFCAXIS2PLACEMENT3D(#1852,#19,#13);
#1855= IFCLOCALPLACEMENT(#162,#1854);
#1856= IFCCARTESIANPOINT((14400.,-0.));
#1858= IFCPOLYLINE((#9,#1856));
#1860= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1858));
#1862= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1864= IFCAXIS2PLACEMENT2D(#1862,#25);
#1865= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1864,14400.,200.);
#1866= IFCAXIS2PLACEMENT3D(#6,$,$);
#1867= IFCEXTRUDEDAREASOLID(#1865,#1866,#19,4000.);
#1868= IFCCARTESIANPOINT((0.,0.,-4600.));
#1870= IFCAXIS2PLACEMENT3D(#1868,$,$);
#1871= IFCPLANE(#1870);
#1872= IFCHALFSPACESOLID(#1871,.T.);
#1873= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1867,#1872);
#1874= IFCSTYLEDITEM(#1867,(#203),$);
#1877= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1873));
#1879= IFCPRODUCTDEFINITIONSHAPE($,$,(#1860,#1877));
#1881= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxlE8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1855,#1879,'264754');
#1884= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1885= IFCCARTESIANPOINT((5306.61860746035,8170.62350654017,0.));
#1887= IFCAXIS2PLACEMENT3D(#1885,#19,#13);
#1888= IFCLOCALPLACEMENT(#168,#1887);
#1889= IFCCARTESIANPOINT((14400.,-0.));
#1891= IFCPOLYLINE((#9,#1889));
#1893= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1891));
#1895= IFCCARTESIANPOINT((7200.00000000001,-3.26849658449646E-13));
#1897= IFCAXIS2PLACEMENT2D(#1895,#25);
#1898= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1897,14400.,200.);
#1899= IFCAXIS2PLACEMENT3D(#6,$,$);
#1900= IFCEXTRUDEDAREASOLID(#1898,#1899,#19,1000.);
#1901= IFCCARTESIANPOINT((0.,0.,-8600.));
#1903= IFCAXIS2PLACEMENT3D(#1901,$,$);
#1904= IFCPLANE(#1903);
#1905= IFCHALFSPACESOLID(#1904,.T.);
#1906= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1900,#1905);
#1907= IFCSTYLEDITEM(#1900,(#203),$);
#1910= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#1906));
#1912= IFCPRODUCTDEFINITIONSHAPE($,$,(#1893,#1910));
#1914= IFCWALLSTANDARDCASE('0DLdKwQyn7uwGrxxZE8bxC',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:264754',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#1888,#1912,'264754');
#1917= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#1918= IFCPROPERTYSET('2O4bjldnLAx8f1OzkRYvIU',#41,'Pset_QuantityTakeOff',$,(#423));
#1920= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1921= IFCPROPERTYSET('0rWAUA2bP4WA0qJHL3aW_N',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1920));
#1923= IFCPROPERTYSET('0DLdKwQyn7uwGrx4FE8bxC',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1925= IFCPROPERTYSET('1w1LvTbMX1TRsVZuKDr5oO',#41,'Pset_QuantityTakeOff',$,(#423));
#1927= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1928= IFCPROPERTYSET('0De7s2avLCNvgoH0priyY5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1927));
#1930= IFCPROPERTYSET('25Kb19p$562ATGjv11$pEH',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1932= IFCPROPERTYSET('2xDnGq_XLEjx5tynojfJer',#41,'Pset_QuantityTakeOff',$,(#423));
#1934= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1935= IFCPROPERTYSET('29xrya5TrBwxPSYJoEOTOm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1934));
#1937= IFCPROPERTYSET('10lgLUpzj9bA$0v8sAx0WW',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1939= IFCPROPERTYSET('3Xrrpucaf21OrH8N86s7qP',#41,'Pset_QuantityTakeOff',$,(#423));
#1941= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1942= IFCPROPERTYSET('2onE7UAzHDuhHyYWisBC7V',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1941));
#1944= IFCPROPERTYSET('1FCTRgzDrCghQV_3Uo7vzW',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1946= IFCPROPERTYSET('3uOEN0$e11GeoBXsFRMLM6',#41,'Pset_QuantityTakeOff',$,(#423));
#1948= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1949= IFCPROPERTYSET('3vFiYFP7fAQhb11ykN$nR1',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1948));
#1951= IFCPROPERTYSET('3BT6DGS6zBqeDefy6m5Y8C',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1953= IFCPROPERTYSET('2qIhHpRVfF3gypN8gzZQhV',#41,'Pset_QuantityTakeOff',$,(#423));
#1955= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#1956= IFCPROPERTYSET('2N86P2rTTFN9t5QilOLg01',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1955));
#1958= IFCPROPERTYSET('28ANUszVL7H9GchI3xpUgN',#41,'Pset_WallCommon',$,(#245,#423,#429,#430));
#1960= IFCRELDEFINESBYPROPERTIES('3sjC5jSoHBT9wXHP07s853',#41,$,$,(#1749),#1918);
#1964= IFCRELDEFINESBYPROPERTIES('2i7ohysQv5ihvevf6AABkK',#41,$,$,(#1749),#1921);
#1967= IFCRELDEFINESBYPROPERTIES('08fYLsN2T3XQrKyLRw5bJG',#41,$,$,(#1749),#1923);
#1970= IFCRELDEFINESBYPROPERTIES('0Q9hTm2DPBkQgbvtqy7Du4',#41,$,$,(#1782),#1925);
#1974= IFCRELDEFINESBYPROPERTIES('10USAiFKbF_uhN9yHjZ9jM',#41,$,$,(#1782),#1928);
#1977= IFCRELDEFINESBYPROPERTIES('2IqtVu0_LBXRWX9egG8BJB',#41,$,$,(#1782),#1930);
#1980= IFCRELDEFINESBYPROPERTIES('0qwSANlbn1whWihSCEqAVt',#41,$,$,(#1815),#1932);
#1984= IFCRELDEFINESBYPROPERTIES('2KyuyyM$r0phwIWznqJQx5',#41,$,$,(#1815),#1935);
#1987= IFCRELDEFINESBYPROPERTIES('1B1PbTgZH1oA_k2qeEHrTR',#41,$,$,(#1815),#1937);
#1990= IFCRELDEFINESBYPROPERTIES('1hCctftRLCvh5yVcziaUfW',#41,$,$,(#1848),#1939);
#1994= IFCRELDEFINESBYPROPERTIES('3oU7amuE567vvBiqBLNaH1',#41,$,$,(#1848),#1942);
#1997= IFCRELDEFINESBYPROPERTIES('2sW9jf6yf6kx4Yunh16cb5',#41,$,$,(#1848),#1944);
#2000= IFCRELDEFINESBYPROPERTIES('3nQjq2OHXFefaPZpEHxmfc',#41,$,$,(#1881),#1946);
#2004= IFCRELDEFINESBYPROPERTIES('23C0rI68972BzpAWHBb4Q8',#41,$,$,(#1881),#1949);
#2007= IFCRELDEFINESBYPROPERTIES('1i_Oww$qbC1vhgc5muwUsr',#41,$,$,(#1881),#1951);
#2010= IFCRELDEFINESBYPROPERTIES('0FcCWg9MX4r8JxsIpdR5CQ',#41,$,$,(#1914),#1953);
#2014= IFCRELDEFINESBYPROPERTIES('3FfG8qhRf6yetz0EmlVI0h',#41,$,$,(#1914),#1956);
#2017= IFCRELDEFINESBYPROPERTIES('1aM5wupXn9jw6hPbHJ_awI',#41,$,$,(#1914),#1958);
#2020= IFCAXIS2PLACEMENT3D(#6,$,$);
#2021= IFCLOCALPLACEMENT(#162,#2020);
#2022= IFCCARTESIANPOINT((-1133.33333333335,-7033.33333333334));
#2024= IFCCARTESIANPOINT((8766.6666666667,-7033.33333333334));
#2026= IFCCARTESIANPOINT((8766.66666666667,7366.66666666668));
#2028= IFCCARTESIANPOINT((-7633.33333333333,7366.66666666667));
#2030= IFCCARTESIANPOINT((-7633.33333333334,-333.333333333329));
#2032= IFCCARTESIANPOINT((-1133.33333333334,-333.333333333339));
#2034= IFCPOLYLINE((#2022,#2024,#2026,#2028,#2030,#2032,#2022));
#2036= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2034);
#2037= IFCCARTESIANPOINT((-2060.04805920634,-696.043160126495,0.));
#2039= IFCAXIS2PLACEMENT3D(#2037,#21,#15);
#2040= IFCEXTRUDEDAREASOLID(#2036,#2039,#19,362.);
#2041= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#2042= IFCSURFACESTYLERENDERING(#2041,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#2043= IFCSURFACESTYLE('\X2\041F043B043E044904300434043A0430\X0\ - \X2\0429043504310435043D044C\X0\',.BOTH.,(#2042));
#2045= IFCPRESENTATIONSTYLEASSIGNMENT((#2043));
#2047= IFCSTYLEDITEM(#2040,(#2045),$);
#2050= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2040));
#2052= IFCPRODUCTDEFINITIONSHAPE($,$,(#2050));
#2054= IFCSLAB('0KHjidihn5xR0igptvKV2r',#41,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\:265081',$,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\',#2021,#2052,'265081',.FLOOR.);
#2057= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#41,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\',$,$,(#2127),$,'1244',$,.FLOOR.);
#2058= IFCMATERIAL('\X2\041104350442043E043D\X0\, \X2\043C043E043D043E043B04380442043D044B0439\X0\');
#2059= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#2060= IFCSURFACESTYLERENDERING(#2059,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2061= IFCSURFACESTYLE('\X2\041104350442043E043D\X0\, \X2\043C043E043D043E043B04380442043D044B0439\X0\',.BOTH.,(#2060));
#2063= IFCPRESENTATIONSTYLEASSIGNMENT((#2061));
#2065= IFCSTYLEDITEM($,(#2063),$);
#2067= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#2065));
#2069= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2067),#2058);
#2072= IFCMATERIAL('\X2\041F04350441043E043A\X0\');
#2073= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#2074= IFCSURFACESTYLERENDERING(#2073,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2075= IFCSURFACESTYLE('\X2\041F04350441043E043A\X0\',.BOTH.,(#2074));
#2077= IFCPRESENTATIONSTYLEASSIGNMENT((#2075));
#2079= IFCSTYLEDITEM($,(#2077),$);
#2081= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#2079));
#2083= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2081),#2072);
#2086= IFCMATERIAL('\X2\041F043B043E044904300434043A0430\X0\ - \X2\0429043504310435043D044C\X0\');
#2087= IFCPRESENTATIONSTYLEASSIGNMENT((#2043));
#2089= IFCSTYLEDITEM($,(#2087),$);
#2091= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#2089));
#2093= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2091),#2086);
#2096= IFCMATERIALLAYER(#2058,200.,$);
#2097= IFCMATERIALLAYER(#2072,12.,$);
#2098= IFCMATERIALLAYER(#2086,150.,$);
#2099= IFCMATERIALLAYERSET((#2096,#2097,#2098),'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\');
#2104= IFCMATERIALLAYERSETUSAGE(#2099,.AXIS3.,.POSITIVE.,0.);
#2105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\'),$);
#2106= IFCPROPERTYSET('0Vq3XzjTz4nwIfzQKZO2xk',#41,'Pset_QuantityTakeOff',$,(#2105));
#2108= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\'),$);
#2109= IFCPROPERTYSET('2XVjnB5s15j8AnG8VnkoVy',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#2108));
#2111= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#2112= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2113= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#2114= IFCPROPERTYSET('0KHjidihn5xR0ieCRvKV2r',#41,'Pset_SlabCommon',$,(#430,#2105,#2111,#2112,#2113));
#2116= IFCRELDEFINESBYPROPERTIES('3kcAZZtv1FCR2hIeO85n5a',#41,$,$,(#2054),#2106);
#2120= IFCRELDEFINESBYPROPERTIES('1TlUt71UrFZfTXN36lk6Et',#41,$,$,(#2054),#2109);
#2123= IFCRELDEFINESBYPROPERTIES('2LO5SVjULEIAKQk3ZcehNZ',#41,$,$,(#2054),#2114);
#2126= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#2127= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueU',#41,'Pset_SlabCommon',$,(#2112,#2126));
#2132= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2133= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgR',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2135= IFCRELDEFINESBYPROPERTIES('1S2VCD7RT1p8_I0Ud6lrJa',#41,$,$,(#141),#2133);
#2139= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgR',#41,$,$,(#215,#557,#855,#1153,#1451,#1749),#141);
#2148= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgr',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2150= IFCRELDEFINESBYPROPERTIES('3swJlkIyfDeu2VvAyLQXb5',#41,$,$,(#147),#2148);
#2154= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#41,$,$,(#283,#590,#888,#1186,#1484,#1782),#147);
#2163= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjP',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2165= IFCRELDEFINESBYPROPERTIES('2hmIPYc912rxGTH2JR83xd',#41,$,$,(#153),#2163);
#2169= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjP',#41,$,$,(#317,#623,#921,#1219,#1517,#1815),#153);
#2178= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjp',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2180= IFCRELDEFINESBYPROPERTIES('0axbECAhP8WB3VqQutdX0R',#41,$,$,(#159),#2178);
#2184= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#41,$,$,(#351,#656,#954,#1252,#1550,#1848),#159);
#2193= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2195= IFCRELDEFINESBYPROPERTIES('3dEUDsFbn8IhHPdXIJ2J3Q',#41,$,$,(#163),#2193);
#2199= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#385,#689,#987,#1285,#1583,#1881,#2054),#163);
#2209= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#41,'Pset_BuildingStoreyCommon',$,(#2132));
#2211= IFCRELDEFINESBYPROPERTIES('3KZKK2KlTFGRL_qhR4GWE7',#41,$,$,(#169),#2209);
#2215= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#41,$,$,(#419,#722,#1020,#1318,#1616,#1914),#169);
#2224= IFCRELAGGREGATES('0aLZ0Kf_j0GuQTKvf6fCjp',#41,$,$,#120,(#173));
#2228= IFCRELAGGREGATES('1kN2KTeVL53QhDCC2rX_UE',#41,$,$,#173,(#130));
#2232= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#141,#147,#153,#159,#163,#169));
#2241= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(6),$);
#2242= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2243= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#2241,#2242));
#2245= IFCRELDEFINESBYPROPERTIES('2YWLCE_XbFiuYUaVsCzOca',#41,$,$,(#130),#2243);
#2249= IFCRELASSOCIATESMATERIAL('0X67jI4fv4CBQlp1y0ymrW',#41,$,$,(#215),#242);
#2252= IFCRELASSOCIATESMATERIAL('3Y7kkIFH58_PHpno1C2U7x',#41,$,$,(#243),#239);
#2255= IFCRELASSOCIATESMATERIAL('3OibfuspL2zftofGFPJ5Lx',#41,$,$,(#283),#286);
#2258= IFCRELASSOCIATESMATERIAL('2rJ8n6lWT66RP3_pW9HuaC',#41,$,$,(#317),#320);
#2261= IFCRELASSOCIATESMATERIAL('0u3N0vI9T8JRaYTFK0Huf0',#41,$,$,(#351),#354);
#2264= IFCRELASSOCIATESMATERIAL('1e2flcnVb1lQhmHb4dT$4s',#41,$,$,(#385),#388);
#2267= IFCRELASSOCIATESMATERIAL('0ayFyZ0Q18KBZvn_RH5ySk',#41,$,$,(#419),#422);
#2270= IFCRELASSOCIATESMATERIAL('3_9WJkHSjCpgRr2r232Eym',#41,$,$,(#557),#560);
#2273= IFCRELASSOCIATESMATERIAL('0DyFFDLpH9sAZKQR65g4nI',#41,$,$,(#590),#593);
#2276= IFCRELASSOCIATESMATERIAL('0ioKmGKRD4zBwj1gBoOlTc',#41,$,$,(#623),#626);
#2279= IFCRELASSOCIATESMATERIAL('1ph2$XjJX5GBUy$S2dX$2$',#41,$,$,(#656),#659);
#2282= IFCRELASSOCIATESMATERIAL('1H_Lvx6OD15AqIhMv38O3o',#41,$,$,(#689),#692);
#2285= IFCRELASSOCIATESMATERIAL('1vEtB0xtrFJhyR17tl9haY',#41,$,$,(#722),#725);
#2288= IFCRELASSOCIATESMATERIAL('2EZ8ty2G9FARR5vi49OcHB',#41,$,$,(#855),#858);
#2291= IFCRELASSOCIATESMATERIAL('2c0myHToPE0AkXS2CqFFQK',#41,$,$,(#888),#891);
#2294= IFCRELASSOCIATESMATERIAL('0O4IskrKvAivYkNMBcsYLg',#41,$,$,(#921),#924);
#2297= IFCRELASSOCIATESMATERIAL('0m7RyVVyn3DP_HywwHLKZ5',#41,$,$,(#954),#957);
#2300= IFCRELASSOCIATESMATERIAL('2Z6bSJXLj9RukiZHlY1seB',#41,$,$,(#987),#990);
#2303= IFCRELASSOCIATESMATERIAL('2hi7SvfI1EQeqpYFLjUNv9',#41,$,$,(#1020),#1023);
#2306= IFCRELASSOCIATESMATERIAL('2lZh9z7APAzQX_YNyFpLSO',#41,$,$,(#1153),#1156);
#2309= IFCRELASSOCIATESMATERIAL('2mi9nMN5142wiLq8d0nHwY',#41,$,$,(#1186),#1189);
#2312= IFCRELASSOCIATESMATERIAL('1AKDT2$Z1BqPjwhXiG70z6',#41,$,$,(#1219),#1222);
#2315= IFCRELASSOCIATESMATERIAL('226TIu_qD5bAY1vCLS1iMd',#41,$,$,(#1252),#1255);
#2318= IFCRELASSOCIATESMATERIAL('3MN9yOtpfApPrBN9fw1XgN',#41,$,$,(#1285),#1288);
#2321= IFCRELASSOCIATESMATERIAL('3X5Cl5e5P6Vw_7TMjCUcze',#41,$,$,(#1318),#1321);
#2324= IFCRELASSOCIATESMATERIAL('2Za6Y_0kHA89mmU99IGVAY',#41,$,$,(#1451),#1454);
#2327= IFCRELASSOCIATESMATERIAL('2eLVM13Fz5KvDeoad2qY_s',#41,$,$,(#1484),#1487);
#2330= IFCRELASSOCIATESMATERIAL('2VibJh9yPBuvNGSW_Akgo1',#41,$,$,(#1517),#1520);
#2333= IFCRELASSOCIATESMATERIAL('3p$kfnKkX6Wgk8AllAxz3q',#41,$,$,(#1550),#1553);
#2336= IFCRELASSOCIATESMATERIAL('2dxQd3YDPBIOlcRoPD6Ogq',#41,$,$,(#1583),#1586);
#2339= IFCRELASSOCIATESMATERIAL('3OkPzz2PX0OvyPIGsEXSNA',#41,$,$,(#1616),#1619);
#2342= IFCRELASSOCIATESMATERIAL('1Y4H6pgADEfB01Xs3U7ROd',#41,$,$,(#1749),#1752);
#2345= IFCRELASSOCIATESMATERIAL('1ZIZLUUDHAZBSUD2BPraGN',#41,$,$,(#1782),#1785);
#2348= IFCRELASSOCIATESMATERIAL('1LFyqsaPnBVODU83D67npD',#41,$,$,(#1815),#1818);
#2351= IFCRELASSOCIATESMATERIAL('2xTfO$oQn4$veZayYAS0yo',#41,$,$,(#1848),#1851);
#2354= IFCRELASSOCIATESMATERIAL('1S$jb$jq146edSiLx0uyvX',#41,$,$,(#1881),#1884);
#2357= IFCRELASSOCIATESMATERIAL('045cwfxAP2lRxoL97mZOb8',#41,$,$,(#1914),#1917);
#2360= IFCRELASSOCIATESMATERIAL('0ifgs5jKzAHOHe2krcsCA_',#41,$,$,(#2054),#2104);
#2363= IFCRELASSOCIATESMATERIAL('0jKB8ygC98EQ25sl1n7nKU',#41,$,$,(#2057),#2099);
#2366= IFCRELDEFINESBYTYPE('2G7EIk_XD7MfZMMCP9rafl',#41,$,$,(#215,#283,#317,#351,#385,#419,#557,#590,#623,#656,#689,#722,#855,#888,#921,#954,#987,#1020,#1153,#1186,#1219,#1252,#1285,#1318,#1451,#1484,#1517,#1550,#1583,#1616,#1749,#1782,#1815,#1848,#1881,#1914),#243);
#2369= IFCRELDEFINESBYTYPE('0WyxmHICn6hwrAu$iJLj8q',#41,$,$,(#2054),#2057);
#2372= IFCRELCONNECTSPATHELEMENTS('14HzgwvST68uatS0u$_9k0',#41,'0DLdKwQyn7uwGrxx$E8brs|0DLdKwQyn7uwGrxx$E8bxC','Structural',$,#215,#1749,(),(),.ATEND.,.ATSTART.);
#2377= IFCRELCONNECTSPATHELEMENTS('27MMJ4GrX7mgJ1EY5rmuS5',#41,'0DLdKwQyn7uwGrxxpE8brs|0DLdKwQyn7uwGrxxpE8bxC','Structural',$,#283,#1782,(),(),.ATEND.,.ATSTART.);
#2382= IFCRELCONNECTSPATHELEMENTS('33DKtVGVDACBbuB9gEVbK4',#41,'0DLdKwQyn7uwGrxxtE8brs|0DLdKwQyn7uwGrxxtE8bxC','Structural',$,#317,#1815,(),(),.ATEND.,.ATSTART.);
#2387= IFCRELCONNECTSPATHELEMENTS('1bWRJD_8P048Sze35H0MJ9',#41,'0DLdKwQyn7uwGrxxhE8brs|0DLdKwQyn7uwGrxxhE8bxC','Structural',$,#351,#1848,(),(),.ATEND.,.ATSTART.);
#2392= IFCRELCONNECTSPATHELEMENTS('0sDu3kCvP389tcCtcOxNin',#41,'0DLdKwQyn7uwGrxxlE8brs|0DLdKwQyn7uwGrxxlE8bxC','Structural',$,#385,#1881,(),(),.ATEND.,.ATSTART.);
#2397= IFCRELCONNECTSPATHELEMENTS('0xaBO_quTA9QQtUVrBRYOP',#41,'0DLdKwQyn7uwGrxxZE8brs|0DLdKwQyn7uwGrxxZE8bxC','Structural',$,#419,#1914,(),(),.ATEND.,.ATSTART.);
#2402= IFCRELCONNECTSPATHELEMENTS('1zyT4lTQH61fqOEp3iJPlP',#41,'0DLdKwQyn7uwGrxx$E8brs|0DLdKwQyn7uwGrxx$E8bre','Structural',$,#215,#557,(),(),.ATSTART.,.ATEND.);
#2406= IFCRELCONNECTSPATHELEMENTS('1poBa_yLf8awgYIkOdxFpG',#41,'0DLdKwQyn7uwGrxxpE8brs|0DLdKwQyn7uwGrxxpE8bre','Structural',$,#283,#590,(),(),.ATSTART.,.ATEND.);
#2410= IFCRELCONNECTSPATHELEMENTS('39PmBhLuT0WBtZtYA4_Lce',#41,'0DLdKwQyn7uwGrxxtE8brs|0DLdKwQyn7uwGrxxtE8bre','Structural',$,#317,#623,(),(),.ATSTART.,.ATEND.);
#2414= IFCRELCONNECTSPATHELEMENTS('1AyqiHq5b7Pvd7B206cRIw',#41,'0DLdKwQyn7uwGrxxhE8brs|0DLdKwQyn7uwGrxxhE8bre','Structural',$,#351,#656,(),(),.ATSTART.,.ATEND.);
#2418= IFCRELCONNECTSPATHELEMENTS('0RkqQG$Ij52eCcZiq35aJb',#41,'0DLdKwQyn7uwGrxxlE8brs|0DLdKwQyn7uwGrxxlE8bre','Structural',$,#385,#689,(),(),.ATSTART.,.ATEND.);
#2422= IFCRELCONNECTSPATHELEMENTS('2Q0fUK1iH3UA_wcP$q7j_q',#41,'0DLdKwQyn7uwGrxxZE8brs|0DLdKwQyn7uwGrxxZE8bre','Structural',$,#419,#722,(),(),.ATSTART.,.ATEND.);
#2426= IFCRELCONNECTSPATHELEMENTS('21IF7DU0L0lhyH8ZvKhXiH',#41,'0DLdKwQyn7uwGrxx$E8bre|0DLdKwQyn7uwGrxx$E8brF','Structural',$,#557,#855,(),(),.ATSTART.,.ATEND.);
#2431= IFCRELCONNECTSPATHELEMENTS('0L_7SwyED4UxvpKNl1_qWh',#41,'0DLdKwQyn7uwGrxxpE8bre|0DLdKwQyn7uwGrxxpE8brF','Structural',$,#590,#888,(),(),.ATSTART.,.ATEND.);
#2436= IFCRELCONNECTSPATHELEMENTS('05NT7wTEL4YhvVcnQYMI5i',#41,'0DLdKwQyn7uwGrxxtE8bre|0DLdKwQyn7uwGrxxtE8brF','Structural',$,#623,#921,(),(),.ATSTART.,.ATEND.);
#2441= IFCRELCONNECTSPATHELEMENTS('2oj0lQa_n6dvbszQFLw8xl',#41,'0DLdKwQyn7uwGrxxhE8bre|0DLdKwQyn7uwGrxxhE8brF','Structural',$,#656,#954,(),(),.ATSTART.,.ATEND.);
#2446= IFCRELCONNECTSPATHELEMENTS('0c0nF3XPvBaf$Nb03aGRtV',#41,'0DLdKwQyn7uwGrxxlE8bre|0DLdKwQyn7uwGrxxlE8brF','Structural',$,#689,#987,(),(),.ATSTART.,.ATEND.);
#2451= IFCRELCONNECTSPATHELEMENTS('2qvhrW6uH3xvjiwDnlctz2',#41,'0DLdKwQyn7uwGrxxZE8bre|0DLdKwQyn7uwGrxxZE8brF','Structural',$,#722,#1020,(),(),.ATSTART.,.ATEND.);
#2456= IFCRELCONNECTSPATHELEMENTS('2CEzytoyn9Qvx$hIfSglRG',#41,'0DLdKwQyn7uwGrxx$E8brF|0DLdKwQyn7uwGrxx$E8bqw','Structural',$,#855,#1153,(),(),.ATSTART.,.ATEND.);
#2461= IFCRELCONNECTSPATHELEMENTS('0md8bQa2L6jAdYK$s8Mimd',#41,'0DLdKwQyn7uwGrxxpE8brF|0DLdKwQyn7uwGrxxpE8bqw','Structural',$,#888,#1186,(),(),.ATSTART.,.ATEND.);
#2466= IFCRELCONNECTSPATHELEMENTS('3Fr1ypZNLF4vz8bWCAcwEb',#41,'0DLdKwQyn7uwGrxxtE8brF|0DLdKwQyn7uwGrxxtE8bqw','Structural',$,#921,#1219,(),(),.ATSTART.,.ATEND.);
#2471= IFCRELCONNECTSPATHELEMENTS('0Rntvl5SX8cg_vWJv$qbF4',#41,'0DLdKwQyn7uwGrxxhE8brF|0DLdKwQyn7uwGrxxhE8bqw','Structural',$,#954,#1252,(),(),.ATSTART.,.ATEND.);
#2476= IFCRELCONNECTSPATHELEMENTS('2O3xQDSST2OREcdbf969zW',#41,'0DLdKwQyn7uwGrxxlE8brF|0DLdKwQyn7uwGrxxlE8bqw','Structural',$,#987,#1285,(),(),.ATSTART.,.ATEND.);
#2481= IFCRELCONNECTSPATHELEMENTS('2DfT9fPAn0p89L8QgsYXyY',#41,'0DLdKwQyn7uwGrxxZE8brF|0DLdKwQyn7uwGrxxZE8bqw','Structural',$,#1020,#1318,(),(),.ATSTART.,.ATEND.);
#2486= IFCRELCONNECTSPATHELEMENTS('0SXQbi5wj9WR_O5UDfgasb',#41,'0DLdKwQyn7uwGrxx$E8bqw|0DLdKwQyn7uwGrxx$E8bq5','Structural',$,#1153,#1451,(),(),.ATSTART.,.ATEND.);
#2491= IFCRELCONNECTSPATHELEMENTS('1MHk72ajT1rgTMI6rlcNwu',#41,'0DLdKwQyn7uwGrxxpE8bqw|0DLdKwQyn7uwGrxxpE8bq5','Structural',$,#1186,#1484,(),(),.ATSTART.,.ATEND.);
#2496= IFCRELCONNECTSPATHELEMENTS('37wxUXJsb69gI2ctgEpQ9$',#41,'0DLdKwQyn7uwGrxxtE8bqw|0DLdKwQyn7uwGrxxtE8bq5','Structural',$,#1219,#1517,(),(),.ATSTART.,.ATEND.);
#2501= IFCRELCONNECTSPATHELEMENTS('079rvIg9T42v0EVHWz5m3M',#41,'0DLdKwQyn7uwGrxxhE8bqw|0DLdKwQyn7uwGrxxhE8bq5','Structural',$,#1252,#1550,(),(),.ATSTART.,.ATEND.);
#2506= IFCRELCONNECTSPATHELEMENTS('3_Y9W3SWrAcA7NEx$4y5NA',#41,'0DLdKwQyn7uwGrxxlE8bqw|0DLdKwQyn7uwGrxxlE8bq5','Structural',$,#1285,#1583,(),(),.ATSTART.,.ATEND.);
#2511= IFCRELCONNECTSPATHELEMENTS('2fjhsuAzj0AAUbA6WP5J3u',#41,'0DLdKwQyn7uwGrxxZE8bqw|0DLdKwQyn7uwGrxxZE8bq5','Structural',$,#1318,#1616,(),(),.ATSTART.,.ATEND.);
#2516= IFCRELCONNECTSPATHELEMENTS('2FOkpEjAH7M8C2pBQ3JyJO',#41,'0DLdKwQyn7uwGrxx$E8bq5|0DLdKwQyn7uwGrxx$E8bxC','Structural',$,#1451,#1749,(),(),.ATSTART.,.ATEND.);
#2520= IFCRELCONNECTSPATHELEMENTS('1VXTWB3znBDvRGrx$AVSSo',#41,'0DLdKwQyn7uwGrxxpE8bq5|0DLdKwQyn7uwGrxxpE8bxC','Structural',$,#1484,#1782,(),(),.ATSTART.,.ATEND.);
#2524= IFCRELCONNECTSPATHELEMENTS('2zKQpMnhf8$hT7Nm23UWeH',#41,'0DLdKwQyn7uwGrxxtE8bq5|0DLdKwQyn7uwGrxxtE8bxC','Structural',$,#1517,#1815,(),(),.ATSTART.,.ATEND.);
#2528= IFCRELCONNECTSPATHELEMENTS('0qDERY37XExOD9jU490Gf$',#41,'0DLdKwQyn7uwGrxxhE8bq5|0DLdKwQyn7uwGrxxhE8bxC','Structural',$,#1550,#1848,(),(),.ATSTART.,.ATEND.);
#2532= IFCRELCONNECTSPATHELEMENTS('0hncez9eX7iv7ymgRfPVos',#41,'0DLdKwQyn7uwGrxxlE8bq5|0DLdKwQyn7uwGrxxlE8bxC','Structural',$,#1583,#1881,(),(),.ATSTART.,.ATEND.);
#2536= IFCRELCONNECTSPATHELEMENTS('3p__mvhanEuvWGFUlQx4Hz',#41,'0DLdKwQyn7uwGrxxZE8bq5|0DLdKwQyn7uwGrxxZE8bxC','Structural',$,#1616,#1914,(),(),.ATSTART.,.ATEND.);
ENDSEC;

END-ISO-10303-21;
